{
  "name": "syft",
  "displayName": "Syft AI",
  "version": "0.1.3",
  "description": "Know which accounts to go after and why. Syft finds your priority accounts with evidence that is checked for accuracy, filtered for relevance, and cited so you can verify it.",
  "author": {
    "name": "Syft AI",
    "email": "support@syftai.com",
    "url": "https://syftai.com"
  },
  "homepage": "https://www.syftai.com/docs/mcp",
  "repository": "https://github.com/Syft-AI/syft-plugin",
  "license": "MIT",
  "keywords": [
    "syft",
    "sales",
    "prospecting",
    "account-prioritization",
    "account-research",
    "sales-intelligence"
  ],
  "icon": "assets/logo.svg",
  "privacyPolicyUrl": "https://www.syftai.com/legal/privacy",
  "supportUrl": "mailto:support@syftai.com"
}
